# eperusteet-amosaa

./: .gitignore  .travis.yml  Justfile  README.md  build.gradle  build.xml  generate-openapi.sh  pom.xml  start.sh
eperusteet-amosaa-app/: .prettierrc  .snyk  config.json  gulpfile.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsd.json  tslint.json
eperusteet-amosaa-app/src/app/: amosaaconfig.ts  app.js  app.js.map  app.ts  globals.ts  index.jade
eperusteet-amosaa-app/src/app/components/charts/: charts.ts
eperusteet-amosaa-app/src/app/components/ckeditor/: ckeditor.js  ckeditor.js.map  ckeditor.ts  kuvat.ts  styles.scss
eperusteet-amosaa-app/src/app/components/datepicker/: datepicker.jade  datepicker.ts
eperusteet-amosaa-app/src/app/components/dynamic/: dynamic.ts
eperusteet-amosaa-app/src/app/components/editointikontrollit/: _styles.scss  editointikontrollit.jade  editointikontrollit.js  editointikontrollit.js.map  editointikontrollit.ts
eperusteet-amosaa-app/src/app/components/injector/: injector.ts
eperusteet-amosaa-app/src/app/components/kommentit/: _styles.scss  kommentit.jade  kommentit.ts
eperusteet-amosaa-app/src/app/components/lokalisointi/: kaanna.ts  kieli.ts  lokalisointi.ts
eperusteet-amosaa-app/src/app/components/notifikaatiot/: _notifikaatiot.scss  notifikaatiot.jade  notifikaatiot.ts
eperusteet-amosaa-app/src/app/components/ohje/: _ohje.scss  ohje.jade  ohje.js  ohje.js.map  ohje.ts
eperusteet-amosaa-app/src/app/components/oikeustarkastelu/: oikeustarkastelu.ts
eperusteet-amosaa-app/src/app/components/oikeustarkastus/: oikeustarkastelu.ts
eperusteet-amosaa-app/src/app/components/reresolver/: reresolver.ts
eperusteet-amosaa-app/src/app/components/spinner/: spinner.jade  spinner.js  spinner.js.map  spinner.ts
eperusteet-amosaa-app/src/app/components/sticky/: sticky.ts
eperusteet-amosaa-app/src/app/components/termisto/: termisto.ts
eperusteet-amosaa-app/src/app/components/toggler/: toggler.ts
eperusteet-amosaa-app/src/app/components/utils/: utils.ts
eperusteet-amosaa-app/src/app/components/varmistusdialogi/: varmistusdialogi.ts
eperusteet-amosaa-app/src/app/components_deprecated/editointikontrollit/: editointikontrollit.ts
eperusteet-amosaa-app/src/app/components_deprecated/varmistusdialogi/: varmistusdialogi.ts
eperusteet-amosaa-app/src/app/data/: amosaa.js  amosaa.js.map  amosaa.ts  constants.ts  eperusteet.js  eperusteet.js.map  eperusteet.ts  fakes.js  fakes.js.map  fakes.ts  kasitteet.ts  kayttaja.ts  misc.js  misc.js.map  misc.ts  testApi.ts
eperusteet-amosaa-app/src/app/logic/: algoritmit.ts  kayttajatiedot.js  kayttajatiedot.js.map  kayttajatiedot.ts  koodisto.ts  koulutustoimijat.ts  lmixins.js  lmixins.js.map  lmixins.ts  muodostumissaannot.ts  opetussuunnitelmat.js  opetussuunnitelmat.js.map  opetussuunnitelmat.ts  osat.ts  pagination.ts  perusteet.ts  revisions.ts  suorituspolku.ts  taulukko.ts  tekstikappaleet.ts  termisto.ts
eperusteet-amosaa-app/src/app/misc/: filters.ts  mixins.jade  smallspinner.ts
eperusteet-amosaa-app/src/app/misc/guidance/: root.koulutustoimija.jade  root.koulutustoimija.opetussuunnitelmat.dokumentti.jade  root.koulutustoimija.opetussuunnitelmat.jade  root.koulutustoimija.opetussuunnitelmat.kasitteet.jade  root.koulutustoimija.opetussuunnitelmat.oikeudet.jade  root.koulutustoimija.opetussuunnitelmat.poistetut.jade  root.koulutustoimija.opetussuunnitelmat.sisalto.jade  root.koulutustoimija.opetussuunnitelmat.sisalto.osa.jade  root.koulutustoimija.opetussuunnitelmat.sisalto.tekstikappale.jade  root.koulutustoimija.opetussuunnitelmat.sisalto.tiedot.jade  root.koulutustoimija.useinkysyttya.jade
eperusteet-amosaa-app/src/app/modals/: composer.ts  suoritustaparyhma.jade
eperusteet-amosaa-app/src/app/modals/add/: add.ts  kayttaja.jade  opetussuunnitelma.jade  pohja.jade  sisalto.jade  styles.scss  yhteinen.jade  yleinen.jade
eperusteet-amosaa-app/src/app/modals/confirm/: confirm.jade  confirm.ts
eperusteet-amosaa-app/src/app/modals/koodisto/: koodisto.jade  koodisto.scss  koodisto.ts  osaamisala.jade
eperusteet-amosaa-app/src/app/modals/revisions/: kasiteRevisionModal.jade  revisions.jade  revisions.ts  styles.scss
eperusteet-amosaa-app/src/app/modals/tilat/: styles.scss  tilanvaihto.jade  tilanvaihto.ts
eperusteet-amosaa-app/src/app/modals/validointi/: validointi.jade  validointi.ts
eperusteet-amosaa-app/src/app/modals/yhteistyo/: opssiirto.jade  opssiirto.ts  yhteistyo.jade  yhteistyo.ts
eperusteet-amosaa-app/src/app/states/: footer.jade  state.js  state.js.map  state.ts  view.jade  ylanavi.jade
eperusteet-amosaa-app/src/app/states/hiekkalaatikko/: state.js  state.js.map  state.ts  view.jade
eperusteet-amosaa-app/src/app/states/koulutustoimija/: opetussuunnitelmat.jade  (+6 more)
eperusteet-amosaa-app/src/app/styles/: styles.scss
eperusteet-amosaa-app/src/ckeditor-plugins/epimage/: plugin.js
eperusteet-amosaa-app/src/localisation/: locale-fi.json
eperusteet-amosaa-app/test/: test.js
eperusteet-amosaa-app/test/modules/: test.js  test.js.map
eperusteet-amosaa-app/tests/: conf.ts  package.json  protractor.sh  tsconfig.json
eperusteet-amosaa-app/tests/e2e/: koulutustoimijan-nakyma.ts  opetussuunnitelman-nakyma.ts  routes.ts  sandbox.ts
eperusteet-amosaa-service/: .snyk  nbactions.xml  pom.xml
eperusteet-amosaa-service/src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application-untuva.properties  application.properties  eperusteet-amosaa-service.properties  eperusteet-ehcache.xml  eperusteet-hibernate-ehcache.xml  jcache.xml  log4j.properties  logback-local.xml  logback.xml  messages_fi.properties  messages_sv.properties  substitutes.map
eperusteet-amosaa-service/src/main/webapp/: index.html
eperusteet-amosaa-service/src/test/config/: context.xml  hibernate.properties  jetty-env.xml
eperusteet-amosaa-service/src/test/resources/: it-db-test-context.xml  it-docker-test-context.xml  it-test-context.xml  it-test-web-context.xml  organisaatiohistoria.json  orm-h2.xml  testiperuste.json
(+1062 files in other folders)
