.opslista {
    .osa {
        padding: 3px;

        input[type="checkbox"] {
            top: 0px;
            margin-right: 6px;
        }

        .nimi {
        }
    }
}

div.tutkintohaku {
    h4 {
        color: #818284;
        font-size: medium;
        margin: 16px 0 3px 0;
        padding-bottom: 0px;
    }

    .listaus {
        margin-top: -11px;
        margin-left: 4px;
        background: white;
        width: 94%;
        max-height: 300px;
        overflow: auto;
        position: absolute;
        box-shadow: 0px 3px 6px 2px #777;
        border-radius: 3px;

        .tutkinto {
            padding: 6px 5px 4px 10px;
            cursor: pointer;
            border-bottom: 1px solid #f5f5f5;
            transition: 0.2s;

            &:hover {
                transition: color 0.5s linear;
                background: #f3fafd;
            }

            .nimi {
                color: #333;
            }
            .diaari {
                color: #777;
            }
            .koulutustyyppi {
            }
        }

        .ei-tuloksia {
            padding: 10px;
        }
    }

    .peruste {
        .tutkinto-nimi {
            font-weight: bold;
        }

        .content {
            margin-left: 4px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
}

$sisalto-item-height: 58px;
$sisalto-item-border: 1px;
$sisalto-item-background: #f3fafd;
$sisalto-item-text: #337ab7;
$sisalto-item-text-padding: 10px;
$sisalto-item-icon-size: 30px;
$sisalto-item-icon-padding: 8px 14px 8px 14px;
$sisalto-item-color: #199dd0;
$sisalto-item-hover-color: #147ba2;
$sisalto-item-link-hover-color: #125572;

.modal-sisalto {
    .sisalto-valinta {
        .sisalto-item {
            height: $sisalto-item-height;
            border: $sisalto-item-border solid $sisalto-item-color;
            background: white;
            margin-bottom: 10px;

            .sisalto-valinta {
                margin: 12px;
                button {
                    margin-left: 12px;
                }
            }

            // &:hover {
            //     background: $sisalto-item-background;
            //     border: $sisalto-item-border solid $sisalto-item-hover-color;

            //     .sisalto-text {
            //         a {
            //             color: $sisalto-item-link-hover-color;
            //         }
            //     }

            //     .sisalto-icon {
            //         background: $sisalto-item-hover-color;
            //     }
            // }

            .sisalto-text {
                color: $sisalto-item-text;
                float: left;
                padding: $sisalto-item-text-padding;
                height: $sisalto-item-height - 2 * $sisalto-item-border;
                line-height: $sisalto-item-height - 2 * $sisalto-item-border - 2 * $sisalto-item-text-padding;
                a {
                    text-decoration: none;
                }
            }

            .sisalto-icon {
                float: left;
                color: white;
                background: $sisalto-item-color;
                height: $sisalto-item-height - 2 * $sisalto-item-border;
                width: $sisalto-item-height - 2 * $sisalto-item-border;
                padding: $sisalto-item-icon-padding;
                font-size: $sisalto-item-icon-size;
            }
        }
    }
}
