fi.vm.sade.eperusteet.amosaa.eperusteet-service=https://virkailija.untuvaopintopolku.fi/eperusteet-service

cas.service.authentication-service=https://virkailija.untuvaopintopolku.fi/authentication-service
cas.service.organisaatio-service=https://virkailija.untuvaopintopolku.fi/organisaatio-service
cas.service.oppijanumerorekisteri-service=https://virkailija.untuvaopintopolku.fi/oppijanumerorekisteri-service
cas.service.kayttooikeus-service=https://virkailija.untuvaopintopolku.fi/kayttooikeus-service
koodisto.service.url=https://virkailija.untuvaopintopolku.fi/koodisto-service
web.url.cas=https\://virkailija.untuvaopintopolku.fi/cas