server.servlet.context-path=/eperusteet-amosaa-service

spring.cache.jcache.config=classpath:jcache.xml

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

logging.config=classpath:logback.xml
logging.level.fi.vm.sade.javautils.http.auth=ERROR
logging.level.fi.vm.sade.eperusteet.amosaa.service.dokumentti.impl.DokumenttiEventListener=ERROR
logging.level.root=WARN
logging.level.fi.vm.sade.eperusteet.EperusteetamosaaApplication=INFO
logging.level.fi.vm.sade.eperusteet.amosaa.service.audit.LoggerForAudit=INFO

#issue is caused by Spring Fox 3.0.0 not supporting new PathPattern Based Path Matching Strategy for Spring MVC which is now the new default from spring-boot 2.6.0.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://${host_postgresql_eperusteet_amosaa}:${host_postgresql_eperusteet_amosaa_port}/eperusteetamosaa
spring.datasource.username=${host_postgresql_eperusteet_amosaa_user}
spring.datasource.password=${host_postgresql_eperusteet_amosaa_password}
#spring.datasource.hikari.max-lifetime=100
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=20000

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.uri=classpath:eperusteet-hibernate-ehcache.xml

#cas
cas.mode=front
cas.key=eperusteet-amosaa-service
spring_security_default_access=permitAll

# kohteen (perusteen osa, rakenne) lukituksen maksimiaika muokkauksen yhteydess\u00e4
fi.vm.sade.eperusteet.amosaa.lukitus.aikaSekunteina=600

# ei ajeta kaynnistyksessa automaattisesti jobia
spring.batch.job.enabled=false
