# kohteen (perusteen osa, rakenne) lukituksen maksimiaika muokkauksen yhteydess\u00e4
fi.vm.sade.eperusteet.amosaa.lukitus.aikaSekunteina=600
url-cas=https://${host.cas}
url-virkailija=https://${host.virkailija}