# Logger
log4j.rootLogger=INFO, STDOUT
# Console output
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n
# By default hide these spammers by default
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.vaadin=ERROR
log4j.logger.javax.sql=ERROR
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.spring=INFO
# cas session + singlelogout tracing
log4j.logger.org.jasig.cas.client.session=INFO
log4j.logger.org.apache.fop=OFF
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=OFF
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.context.support.PropertySourcesPlaceholderConfigurer=ERROR
log4j.logger.fi.vm.sade=WARN
log4j.logger.fi.vm.sade.eperusteet-amosaa=INFO
log4j.logger.springfox.documentation=WARN
log4j.logger.fi.vm.sade.eperusteet.service.dokumentti.impl.DokumenttiEventListener=INFO
#log4j.logger.fi.vm.sade.eperusteet.amosaa.PROFILING=TRACE
log4j.logger.org.apache.fop.apps.FopConfParser=WARN
# Audit logger configuration
log4j.additivity.fi.vm.sade.eperusteet.amosaa.service.audit.LoggerForAudit=false
log4j.logger.fi.vm.sade.eperusteet.amosaa.service.audit.LoggerForAudit=INFO, AUDIT
log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.File=logs/auditlog_eperusteet-amosaa.log
log4j.appender.AUDIT.Append=true
log4j.appender.AUDIT.MaxFileSize=20MB
log4j.appender.AUDIT.MaxBackupIndex=20
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%m%n
log4j.appender.AUDIT.encoding=UTF-8
