$modal-border-radius: 5px;
$modal-button-size: 90px;

// After modal class
.wizard {
    > .modal-dialog {
        > .modal-content {
            border-radius: $modal-border-radius;

            > .modal-header {
                background-color: #f1f2f3;
                border-radius: $modal-border-radius $modal-border-radius 0 0;
                border-bottom: 1px solid #e5e5e5;
            }

            > .modal-footer {
                background-color: #f1f2f3;
                border-radius: 0 0 $modal-border-radius $modal-border-radius;
                a,
                button {
                    width: $modal-button-size;
                }
            }
        }
    }
}

.select-list {
    .select-item {
        margin: 2px;

        input {
            cursor: pointer;
            float: left;
        }
    }

    .select-label {
        cursor: pointer;
        margin-left: 20px;
    }
}
