$status-color-luonnos: #fbb03b;
$status-color-kommentointi: #3a8fbe;
$status-color-valmis: green;
$status-color-viimeistely: green;
$status-color-julkaistu: purple;
$status-color-poistettu: #c44;

.tilavari-luonnos {
    background-color: $status-color-luonnos;
}
.tilavari-valmis {
    background-color: $status-color-valmis;
}
.tilavari-julkaistu {
    background-color: $status-color-julkaistu;
}
.tilavari-poistettu {
    background-color: $status-color-poistettu;
}

$tila-border-size: 1px;
$tila-min-size: 72px;
$tila-gap: 10px;
$tilakuvake-margin: 2px;
$tilakuvake-size: $tila-min-size - 2 * $tilakuvake-margin - 2 * $tila-border-size;
$tilakuvake-ikoni-height: 30px;
$tilakuvaus-left: 10px;

.tilat {
    .nykyinen-tila {
    }
    .muut-tilat {
        .tila-laatikko {
            margin-bottom: $tila-gap;
            border: $tila-border-size solid #ddd;
            cursor: pointer;
            min-height: $tila-min-size;

            &:hover {
                border: 1px solid #ccc;
            }

            .tila {
                display: flex;

                .tilakuvake {
                    height: $tilakuvake-size;
                    width: $tilakuvake-size;
                    margin: $tilakuvake-margin;
                    border: 0;

                    // Icon
                    text-align: center;
                    font-size: $tilakuvake-ikoni-height;
                    color: white;
                }
                .tilakuvaus {
                    h4 {
                        margin-top: 2px;
                        margin-bottom: 4px;
                    }
                    padding-left: $tilakuvaus-left;
                    flex: 1;
                }
            }
        }
    }
}
