.history-total {
    padding: 5px;
    color: #aaa;
}

.history-search {
}

.history-list {
    .history-item {
        margin-bottom: 2px;

        .hi-topic {
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 4px;
            user-select: none;

            .hi-id {
                padding: 5px 8px 5px 8px;
                margin: 0 5px 0 0;
                background: #ececfe;
                left: -4px;
                position: relative;

                a {
                }
            }

            .hi-muokkaaja {
            }

            .hi-aikaleima {
                float: right;
                color: #999999;
            }
        }

        .hi-kommentti {
            border: 1px solid #ccc;
            border-top: none;
            padding: 8px 8px 0 8px;
            background: #f9f9ff;
        }
    }
}
