{
  "app": "src/app/",
  "test": "test",
  "build": "build/",
  "dist": "target/dist",
  "frontend_utils": "./node_modules/eperusteet-frontend-utils/",
  "styles": [
  ],
  "dependencies": [
    "./node_modules/es6-promise/dist/es6-promise.min.js",
    "./node_modules/lodash/index.js",
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/jquery-ui-build/jquery-ui-1.8.16.custom.min.js",
    "./node_modules/angular/angular.min.js",
    "./node_modules/angular-resource/angular-resource.min.js",
    "./node_modules/angular-cookies/angular-cookies.min.js",
    "./node_modules/angular-ui-router/release/angular-ui-router.min.js",
    "./node_modules/angular-ui-sortable/dist/sortable.min.js",
    "./node_modules/angular-translate/dist/angular-translate.min.js",
    "./node_modules/angular-i18n/angular-locale_fi-fi.js",
    "./node_modules/angular-animate/angular-animate.js",
    "./node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js",
    "./node_modules/angular-ui-utils/modules/event/event.js",
    "./node_modules/angular-ui-utils/modules/highlight/highlight.js",
    "./node_modules/angular-ui-select/select.min.js",
    "./node_modules/angular-sanitize/angular-sanitize.min.js",
    "./node_modules/angular-loading-bar/build/loading-bar.min.js",
    "./node_modules/spin.js/spin.min.js",
    "./node_modules/angular-spinner/angular-spinner.min.js",
    "./node_modules/angular-file-upload/dist/angular-file-upload.min.js",
    "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js",
    "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/popover.js",
    "./node_modules/restangular/dist/restangular.min.js",
    "./node_modules/chart.js/dist/Chart.bundle.min.js",
    "./node_modules/spin.js/spin.min.js",
    "./node_modules/moment/moment.js",
    "./node_modules/jquery-sticky/jquery.sticky.js",
    "./node_modules/ckeditor/ckeditor.js",
    "./node_modules/angularjs-slider/dist/rzslider.min.js",
    "./node_modules/string/dist/string.min.js",
    "./node_modules/diff/dist/diff.min.js"
  ]
}
