$icon-font-path: "fonts/bootstrap/";
$fa-font-path: "fonts";
@function font-path($path) {
    @return $path;
}

@import "vendor/bootstrap";
@import "vendor/font_awesome";
@import "vendor/virkailija";
//@import "vendor/checkbox";
@import "vendor/ui_select";

// TODO: Saattaa vielä tarvita
// @import "../components/editointikontrollit/_styles.scss";
// @import "../components/ohje/_ohje.scss";
// @import "../components/loadingbar/_loading_bar.scss";
// @import "../components/notifikaatiot/_notifikaatiot.scss";
// @import "../components/editointikontrollit/styles";
// @import "../components/ohje/ohje";
// @import "../components/loadingbar/loading_bar";
// @import "../components/toggler/styles";
// @import "../components/ckeditor/styles";

@import "../../../node_modules/eperusteet-frontend-utils/components/editointikontrollit/_styles.scss";
@import "../../../node_modules/eperusteet-frontend-utils/components/ohje/_ohje.scss";
@import "../../../node_modules/eperusteet-frontend-utils/components/loadingbar/_loading_bar.scss";
@import "../../../node_modules/eperusteet-frontend-utils/components/notifikaatiot/_notifikaatiot.scss";
@import "../../../node_modules/eperusteet-frontend-utils/components/editointikontrollit/styles";
@import "../../../node_modules/eperusteet-frontend-utils/components/ohje/ohje";
@import "../../../node_modules/eperusteet-frontend-utils/components/loadingbar/loading_bar";
@import "../../../node_modules/eperusteet-frontend-utils/components/toggler/styles";
@import "../../../node_modules/eperusteet-frontend-utils/components/ckeditor/styles";
@import "../../../node_modules/eperusteet-frontend-utils/components/history/history";
@import "../../../node_modules/eperusteet-frontend-utils/components/footer/footer";
@import "../../../node_modules/angularjs-slider/dist/rzslider.scss";

@import "../modals/add/styles";
@import "../modals/revisions/styles";
@import "../modals/tilat/styles";
@import "../modals/koodisto/koodisto";

@import "generic/boxtable";
@import "generic/modal";
@import "generic/has_feedback";
@import "generic/amosaa_icons";
@import "generic/animations";
@import "generic/ckeditor";

@import "modules/virhe";
@import "modules/mixins";
@import "modules/main";
@import "modules/ylanavi";
@import "modules/murupolku";
@import "modules/koulutustoimija";
@import "modules/opetussuunnitelmat";
@import "modules/tiedotteet";
@import "modules/kasitteet";
@import "modules/tutkinnonosa";
@import "modules/suorituspolku";

@keyframes subtle-transition {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.subtle-transition {
    animation-duration: 0.5s;
    animation-name: subtle-transition;
}

#raamit-footer {
    display: none !important;
}

*::-webkit-scrollbar {
    width: 6px;
}

*::-webkit-scrollbar-track {
    background-color: #fff;
}

*::-webkit-scrollbar-thumb {
    background-color: #ccc;

    &:hover {
        background-color: #ddd;
    }
}

.pointable {
    cursor: pointer;
    user-select: none;
}

#loading-bar-container {
    position: relative;
    z-index: 1001;
}

#loading-bar > .bar {
    position: absolute;
}

#loading-bar-spinner {
    position: absolute;
}

#raamit-header {
    margin-bottom: 0 !important;
}

.raamit-amosaa-gap {
    margin-top: 8px;
}
