.suosikki-ops {
    color: #eaa631;
}

.faq {
    .faq-otsikko {
    }

    .faq-haku {
        margin-bottom: 10px;
    }

    .faq-item {
        margin-bottom: 10px;
        background: #f4fbff;
        padding: 5px;

        input {
            margin-bottom: 5px;
        }

        textarea {
            min-height: 150px;
            height: 100%;
        }

        h3 {
        }

        p {
        }

        button {
            margin: 5px 2px 2px 0px;
        }
    }
}

.otsikkotaso {
    margin-top: 25px;
}

.koulutustoimija {
    $box-color: #d1d2d4;

    .tiedotelistaus {
        padding: 10px;
    }

    .tiedotelaatikko {
        position: relative;
        top: -36px;
    }

    .otsikko {
        margin: 10px 0;
        span > a {
            margin-left: 10px;
            text-decoration: none;
            i {
                text-decoration: none;
            }
        }
    }

    .suosikki-ops {
        color: #eaa631;
    }

    .tiedotteet-selite {
        margin: 3px 0 0 0;
        right: -5px;

        .icon {
            top: 2px;
            position: relative;
        }
    }

    .yhteiset-osa {
        .laatikko {
            cursor: pointer;
            margin-top: 5px;
            padding: 0;
            width: 100%;
            border: 1px solid $box-color;
            height: 31px;

            .tila {
                float: left;
                padding: 0 22px 0 0;
                margin: 0;
                background: #fcae27;
                position: relative;
                display: block;
                width: 30px;
                height: 30px;
            }

            .nimi {
                position: relative;
                top: 4px;
                left: 5px;
                color: black;
            }

            .muokattu {
                float: right;
            }

            .right-arrow {
                float: right;
                padding: 0 22px 0 0;
                margin: 0;
                background: $box-color;
                // position: relative;
                display: block;
                width: 30px;
                height: 30px;

                .glyphicon {
                    color: #fff;
                    top: 5px;
                    left: 5px;
                }
            }
        }
    }

    .kaikki-opetussuunnitelmat {
        .listaus {
            .laatikko {
                border: 1px solid $box-color;
            }
        }
    }
}

.yhteistyot {
    .no-action {
        cursor: not-allowed;
    }
    h3 {
        margin-top: 16px;
    }

    .organisaatio-hierarkia {
        clear: both;

        .hierarkia-keskitaso {
            margin-left: 40px;
        }

        .hierarkia-toimipiste {
            margin-left: 40px;
        }

        .organisaatio {
            border: 1px solid #555;

            .org-nimi {
            }
            .org-vari {
                content: "";
                width: 4px;
                height: 58px;
                border-right: 1px solid #aeaeae;
                position: relative;
                float: left;
                top: -8px;
                left: -12px;
            }
        }
    }

    .ystavalista {
        margin-top: 25px;
        clear: both;
    }

    .org-vari {
        content: "";
        width: 8px;
        height: 38px;
        border-right: 1px solid #aeaeae;
        position: relative;
        float: left;
        top: -4px;
        left: -12px;
    }

    .org-vari-oma {
        background: #e879c3;
    }

    .org-vari-yhteistyo {
        background: #99d740;
    }

    .org-info {
        float: right;
        .org-vari-info {
            display: inline-block;
            margin: 5px;

            div {
                display: inline-block;
                width: 12px;
                height: 12px;
                margin-right: 5px;
            }
        }
    }

    .org-vari-odottaa {
        background: #ffcf24;
    }

    .org-vari-kysytty {
        background: #a6dcee;
    }

    .org {
        margin-bottom: 10px;
        padding: 4px 4px 4px 12px;
        border: 1px solid #aeaeae;

        .org-laatikko {
            height: 30px;
        }

        .nimi {
            margin-top: 8px;
            font-size: 18px;
        }

        .kuvaus {
            float: right;
        }

        button {
            float: right;
        }
    }
}

.sisalto-sort {
    .sisalto-list {
        padding-top: 10px;
        margin-left: 30px;

        .sisalto-item-placeholder {
            background: #ddd;
            margin-bottom: 10px;
        }

        .sisalto-item {
            background: #fff;
            padding: 5px;
            border: 1px solid #ddd;

            .sisalto-handle {
                color: #fff;
                font-size: 20px;
                padding: 1px 0 0 9px;
                cursor: pointer;
                float: left;
                left: -5px;
                top: -5px;
                margin: 0;
                width: 28px;
                height: 28px;
                background: #7cf;
                position: relative;
            }

            .sisalto-handle-disabled {
                color: #fff;
                font-size: 20px;
                padding: 0 0 0 5px;
                cursor: not-allowed;
                float: left;
                left: -5px;
                top: -5px;
                margin: 0;
                width: 28px;
                height: 28px;
                background: #f75965;
                position: relative;
            }

            .sisalto-nimi {
                padding-left: 34px;
            }
            .sisalto-poistettu {
                text-decoration: line-through;
            }
            .sisalto-poistaminen {
                float: right;
                cursor: pointer;
                a {
                    margin-right: 10px;
                }
            }
        }
    }
}
