$ops-ylatunniste-height: 72px;
$ops-ylatunniste-padding: 5px;
$ops-muokkaa-height: $ops-ylatunniste-height - 2 * $ops-ylatunniste-padding;
$ops-muokkaa-ikoni-height: 30px;
$ops-sivunavi-width: 280px;
$ops-haku-padding: 5px;
$ops-valikko-min-height: 600px;
$ops-top-vertical-margin: 10px;

.is-sticky {
    .haku {
        top: 44px !important;
    }
}

.is-sticky {
    .valikko {
        top: 88px !important;
    }
}

.tabit {
    margin-top: 10px;

    ul.nav.nav-tabs {
        li {
            margin-right: 4px;
        }
        li > a {
            background: #f1f9fc;
        }
        li > a:hover {
            cursor: pointer;
        }

        li.active > a {
            background: #fff;
            font-weight: normal;
        }
    }
}

.ops-nakyma {
    .ylatunniste {
        background-color: #f3fafd; // FIXME
        height: $ops-ylatunniste-height;
        padding: $ops-ylatunniste-padding;

        .muokkaa {
            width: $ops-muokkaa-height;
            height: $ops-muokkaa-height;
            border: none;

            // Icon
            text-align: center;
            font-size: $ops-muokkaa-ikoni-height;
            color: white;
        }

        h2 {
            display: inline;
            margin: 0 0 0 10px;
            a {
                margin-right: 10px;
                i {
                    color: #10546d;
                    text-decoration: none;
                }
                i:hover {
                    color: #1982aa;
                }
            }
        }

        .peruste-toimija {
            position: relative;
            top: 1px;
            margin: 0 0 0 10px;
            p {
                color: #999;
            }
        }

        .peruste-nimi {
            position: relative;
            top: -8px;
            margin: 0 0 0 10px;
            p {
                color: #999;
            }
        }

        .painikkeet {
            height: $ops-muokkaa-height;
            button {
                margin-right: 5px;
            }
            .keskitetty {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    .sisalto {
        .sivunavi {
            .multi-item {
                position: relative;

                .turbochevron {
                    position: absolute;
                    left: -20px;
                    text-decoration: none;
                    span {
                        text-decoration: none;
                    }
                }
            }

            .haku {
                padding-bottom: $ops-top-vertical-margin;

                .form-inline {
                    .form-group {
                        display: inline-block;
                        margin-bottom: 0;
                        vertical-align: middle;
                        margin-left: 1px;
                    }

                    .form-control {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }

                input {
                    width: $ops-sivunavi-width - 2 * ($input-height-base + $ops-haku-padding) - $ops-haku-padding;
                }

                button {
                    width: $input-height-base;
                    height: $input-height-base;
                    margin-left: $ops-haku-padding;
                    text-decoration: none;
                    i {
                        text-decoration: none;
                    }
                }
            }

            .valikko {
                background: #f9fdff;
                overflow-y: scroll;
                // width: 275px;
                // top: 0;
                // bottom: 0;
                height: 70vh;
                max-height: 600px \9;
                margin-bottom: 20px;
                // position: fixed;

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    // border: 1px solid #DEDEDF;
                    min-height: $ops-valikko-min-height;
                    li {
                        padding: 0;
                        a {
                            margin: 0;
                            display: block;
                            width: 100%;
                            height: 100%;
                            padding: 10px 10px 10px 30px;

                            .pakollinen {
                                font-weight: bold;
                            }

                            .liikkumaton {
                                font-style: italic;
                            }
                        }
                        .active {
                            background-color: #135870;
                            color: white;
                        }
                    }
                }
            }
        }

        .nakyma {
            .vasen {
                padding: 6px 0 4px 14px;
                width: 290px;
                position: absolute;
                bottom: 0;
                top: 0;
                height: 100%;
                z-index: 1;
            }

            .oikea {
                padding-left: 300px;
            }

            margin-top: $ops-top-vertical-margin;

            .content {
                // float: left;
            }

            .ylapalkki {
                height: $input-height-base + $ops-top-vertical-margin - 3px;
                border-bottom: 1px solid #dededf;

                p {
                    line-height: $input-height-base;
                    display: inline;
                    margin-right: 25px;
                    span {
                        color: gray;
                        b {
                            margin-right: 5px;
                        }
                    }
                }
                p:last-child {
                    margin-right: 0;
                }

                input {
                    width: 47px;
                }

                .muokkaa {
                    margin-left: 25px;
                }
                a {
                    width: $input-height-base;
                    height: $input-height-base;
                    text-decoration: none;
                    i {
                        text-decoration: none;
                    }
                }
            }

            .tiedot {
                h1 {
                    margin-bottom: 16px;
                    margin-top: 16px;
                }
                .tekstit {
                    margin: 0 -1 * ($grid-gutter-width / 2);
                    .kohdat {
                        span {
                            color: gray;
                        }
                    }
                }

                .perusteen-tiedot {
                    h4 {
                        color: #818284;
                    }
                }
            }

            .tekstikappaleet {
                .perusteteksti {
                    background-color: #efeff9;
                    padding: 5px 5px 2px 5px;
                    margin-bottom: 15px;
                }

                .ohjeteksti {
                    background-color: #e2fff0;
                    padding: 5px 5px 2px 5px;
                    margin-bottom: 5px;
                }
                .tkv-valinnat {
                    margin-top: -10px;
                    .tkv-valinta {
                        float: left;
                        margin-right: 26px;
                    }
                }
                .tekstikappale {
                    margin-left: 30px;
                }

                .kommentointi {
                    & > a {
                        font-size: 18px;
                        &,
                        span,
                        i {
                            text-decoration: none;
                        }
                    }
                    .kommentti {
                        background-color: #f6f6f6;
                        border-bottom: 1px solid #149ecb;
                        margin-top: 10px;
                        padding-bottom: 10px;
                        overflow: auto;

                        .kommentti-avatar {
                            background-color: #ddd;
                            float: left;
                            width: 64px;
                            height: 64px;
                            margin: 10px;

                            .nimikirjain-avatar {
                                text-align: center;
                                line-height: 64px;
                                font-weight: 700;
                                font-size: 32px;
                                text-transform: uppercase;
                            }
                        }
                        .kommentti-painikkeet {
                            float: right;
                            margin-top: 10px;
                            margin-right: 10px;
                            & > a {
                                margin-left: 10px;
                                text-decoration: none;
                                i {
                                    font-size: 20px;
                                    text-decoration: none;
                                }
                            }
                        }
                        .kommentti-sisalto {
                            margin-right: 10px;
                            margin-left: 84px;

                            .kommentti-muokattu {
                            }
                            .kommentti-nimi {
                                font-size: 18px;
                                margin-top: 10px;
                                margin-bottom: 0;
                                font-weight: 500;
                                line-height: 1;
                            }
                            .kommentti-teksti {
                                word-break: break-all;

                                button {
                                    margin-top: 5px;
                                    margin-left: 5px;
                                }
                            }
                        }
                        .kommentti-footer {
                            margin: 0;
                        }
                    }
                    .kommentti-textarea {
                        resize: vertical;
                        min-height: 100px;
                        &:hover {
                            background-color: white;
                        }
                    }
                    .kommentti-ylitys {
                        color: #a94442;
                    }
                    .kommentti-uusi {
                        button {
                            margin-top: 5px;
                            margin-left: 5px;
                        }
                    }
                    .kommentti-lapsi {
                        margin-left: 60px;
                    }
                    .kommentti-vastaa {
                        clear: both;
                        background-color: #f6f6f6;
                        padding: 10px;
                        display: block;

                        button {
                            margin-top: 5px;
                            margin-left: 5px;
                        }
                    }
                    .kommentti-poistettu {
                        background-color: #f6f6f6;
                        border-bottom: 1px solid #149ecb;
                        margin-top: 10px;
                        padding: 10px 10px 0 10px;
                    }
                    .inactive {
                        color: gray;
                        pointer-events: none;
                        cursor: default;
                    }
                }
            }
        }
    }

    .kasitteet {
        margin-top: $ops-top-vertical-margin;
        h2:first-child {
            margin-top: 0;
            span {
                margin-top: -8px;
            }
        }
    }

    .oikeudet {
        margin-top: $ops-top-vertical-margin;
        h2:first-child {
            margin-top: 0;
            span {
                margin-top: -8px;
            }
        }

        .tyyppi-luku {
            background: #ddd;
        }
        .tyyppi-hallinta {
            background: #fcf8e3;
        }

        .special {
            margin-left: 8px;
        }

        table {
            a,
            a > span {
                text-decoration: none;
            }
            td:nth-child(1) {
                width: 40%;
            }
            td:nth-child(2) {
                width: 20%;
            }
            td:nth-child(3) {
                width: 25%;
            }
            td:nth-child(4) {
                width: 15%;
            }
        }
    }

    .poistetut {
        margin-top: $ops-top-vertical-margin;
        h2:first-child {
            margin-top: 0;
            span {
                margin-top: -8px;
            }
        }

        table {
            a,
            a > span {
                text-decoration: none;
            }
            td:nth-child(1) {
                width: 40%;
            }
            td:nth-child(2) {
                width: 20%;
            }
            td:nth-child(3) {
                width: 25%;
            }
            td:nth-child(4) {
                width: 15%;
            }
        }
    }
    .dokumentti {
        margin-top: $ops-top-vertical-margin;

        .row:first-child > * > h2 {
            margin-top: 0;
            span {
                margin-top: -8px;
            }
        }
        .tiedot {
            & > span {
                margin-right: 25px;
                display: inline;
            }
        }
    }
}

.modal-body {
    .sp-ryhmat {
        .sp-ryhma {
            margin: 4px 0 4px 0;
            padding: 4px 3px 4px 3px;
            border: 1px solid #eee;
            font-size: 13px;

            .sisalto-handle {
                color: #999;
                margin: 0 6px 0 6px;
            }
            .sp-tools {
                float: right;
                margin: 1px 3px 0 0;
            }
        }
    }
}
