$zindex-navbar: 50;

.ylanavi {
    user-select: none;
    position: relative;
    z-index: $zindex-navbar;

    ol {
        padding: 3px 0 0 0;
    }

    width: 100%;

    .ukk {
        margin-right: 10px;
        margin-top: 8px;
    }

    .murukuva {
        height: 32px;
    }

    .ylanavi-oikea {
        padding-top: 4px;
    }

    .ohje {
        position: relative;
        margin-right: 6px;
        top: 4px;
    }

    .painike {
        top: 2px;
        position: relative;
    }

    .kielivalitsin {
        padding: 7px 5px 8px 5px;
    }

    .ckeditor-ylanavi {
        position: absolute;
        width: 100%;
    }
}

.ylanavi-sticky {
    & > .ylanavi {
        width: 100%;
        background-color: #ffffff;
        border-bottom: 1px solid #ddd;
    }
}
