.content-toggler {
    .content-toggler-header {
        margin: 0px;
        padding: 0px;
        margin-bottom: 6px;

        .ct-otsikko {
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            margin-bottom: 2px;

            .glyphicon {
                color: #a4cdde;
                margin-right: 10px;
            }

            label {
                font-weight: normal;
                font-size: large;
                cursor: pointer;

                &:hover {
                    transition: color 0.5s ease;
                    color: #888;
                }
            }
        }
    }
}
.peruste-osa {
    background-color: #f0ebe5;
    padding: 10px;
}

.modal-header {
    .kielivalitsin {
        border-radius: 0 0 5px 5px;
        top: -10px;
    }
}

.kielivalitsin {
    margin: 5px 5px 5px 5px;
    position: relative;
    top: 8px;
    padding: 6px;
    background: #199dd0;
    color: white;
    border-radius: 3px;

    .dropdown-toggle {
        color: white;
    }

    cursor: pointer;
    a {
        cursor: pointer;
        padding: 5px;
        text-decoration: none;
        span {
            text-decoration: none;
        }
    }
}
