<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.vm.sade.eperusteet</groupId>
        <artifactId>eperusteet-parent-pom</artifactId>
        <version>1.1.3</version>
        <relativePath/>
    </parent>

    <name>eperusteet-amosaa-service</name>
    <artifactId>eperusteet-amosaa-service</artifactId>
    <version>3.0.0</version>

    <properties>
        <springdoc.api.docs.url>http://localhost:8082/eperusteet-amosaa-service/api-docs</springdoc.api.docs.url>
        <springdoc.output.file.name>amosaa.spec.json</springdoc.output.file.name>
        <springdoc.api.docs.url.external>http://localhost:8082/eperusteet-amosaa-service/api-docs/external</springdoc.api.docs.url.external>
        <springdoc.output.file.name.external>amosaa-ext.spec.json</springdoc.output.file.name.external>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>eperusteet-amosaa-service</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Opetushallitus/eperusteet-amosaa</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Opetushallitus/eperusteet-backend-utils</url>
        </repository>
    </repositories>
</project>
