<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.vm.sade.eperusteet</groupId>
        <artifactId>eperusteet-amosaa</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>eperusteet-amosaa-app</artifactId>
    <packaging>war</packaging>
    <name>eperusteet-amosaa-app</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>dist</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>eperusteet-amosaa-app</finalName>
    </build>
</project>
